<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/pokeball"
        android:title="@string/pokedex"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/game"
        android:title="@string/user"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/pokecoin"
        android:title="@string/shop"/>
</menu>
