<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/panel_pokemon"
    >

    <ImageView
        android:id="@+id/pokemon_foto"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:textAppearance="?attr/textAppearanceListItem"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:text="Charmander"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/pokeballCapturat"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>